{
  "name": "vulk",
  "version": "1.2.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:*",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:vite": "vite build",
    "preview": "http-server dist -s --proxy http://localhost:5000? -p 5000",
    "ssr:dev": "jiti server.ts",
    "ssr:build": "run-s build:update-bulma-colors ssr:build:*",
    "ssr:build:client": "vite build --ssrManifest --outDir dist/client",
    "ssr:build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "ssr:serve": "cross-env NODE_ENV=production jiti server.ts",
    "test": "run-p test:*",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "run-s lint:eslint lint:stylelint",
    "lint": "run-s lint:eslint:fix lint:stylelint:fix",
    "lint:eslint": "eslint --ext .ts,.vue ./src",
    "lint:eslint:fix": "eslint --fix --ext .ts,.vue ./src",
    "lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix"
  },
  "dependencies": {
    "@iconify/iconify": "3.0.0",
    "@nuxt/devalue": "2.0.0",
    "@vueform/slider": "2.1.5",
    "@vueuse/components": "9.3.0",
    "@vueuse/core": "9.3.0",
    "@vueuse/head": "0.9.7",
    "@vueuse/integrations": "9.3.0",
    "axios": "1.1.2",
    "bulma": "0.9.4",
    "bulma-css-vars": "0.7.0",
    "cobe": "0.6.2",
    "compression": "1.7.4",
    "date-fns": "2.29.3",
    "mapbox-gl": "2.10.0",
    "nprogress": "0.2.0",
    "pinia": "2.0.22",
    "plyr": "3.7.2",
    "prism-theme-vars": "0.2.4",
    "prismjs": "1.29.0",
    "tslib": "2.4.0",
    "universal-cookie": "4.0.4",
    "vue": "3.2.40",
    "vue-accessible-color-picker": "4.1.0",
    "vue-demi": "0.13.11",
    "vue-i18n": "9.2.2",
    "vue-marquee-text-component": "2.0.1",
    "vue-my-photos": "3.0.1",
    "vue-prism-component": "2.0.0",
    "vue-scrollto": "2.20.0",
    "vue3-carousel": "0.2.0",
    "vue3-markdown-it": "1.0.10",
    "vue3-popper": "1.5.0",
    "vue3-scroll-spy": "1.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@iconify/json": "2.1.119",
    "@intlify/vite-plugin-vue-i18n": "6.0.3",
    "@types/mapbox-gl": "2.7.6",
    "@types/node": "18.8.3",
    "@types/nprogress": "0.2.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "@vitejs/plugin-vue": "3.1.2",
    "autoprefixer": "10.4.12",
    "commitlint": "17.1.2",
    "cross-env": "7.0.3",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.6.0",
    "eslint-plugin-vuejs-accessibility": "1.2.0",
    "h3": "0.7.21",
    "hint": "7.1.3",
    "http-server": "^14.1.1",
    "jiti": "1.16.0",
    "lint-staged": "13.0.3",
    "listhen": "0.3.4",
    "npm-run-all": "4.1.5",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "sass": "1.55.0",
    "serve-static": "1.15.0",
    "stylelint": "14.13.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "28.0.0",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.3.0",
    "typescript": "4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "0.14.11",
    "unplugin-vue-components": "0.22.8",
    "vite": "3.1.6",
    "vite-plugin-fonts": "0.6.0",
    "vite-plugin-pages": "0.26.0",
    "vite-plugin-pages-sitemap": "^1.2.0",
    "vite-plugin-purge-icons": "0.9.1",
    "vite-plugin-pwa": "0.13.1",
    "vite-plugin-radar": "0.5.0",
    "vue-router": "4.1.5",
    "vue-tsc": "1.0.0",
    "yorkie": "2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e -V "
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint"
    ]
  }
}
